# Actuator tools  
[Actuator assembly tools]: ./actuator_assembly_tools.stl

All three components are in the same file.

## Band tool

[Actuator assembly tools]

## Band tool holder

[Actuator assembly tools]

## Nut tool    

[Actuator assembly tools]
