# Assembling the actuators
These instructions show you how to assemble the actuators, to drive the motion of the stage.

{{BOM}}

[M3 washer]: "{cat:part}"
[light oil]: "{cat:part}"
[O-ring]: models/o_ring.md "{cat:part}"
[M3x25mm hex head screw]: models/m3_hex_head_screw.md "{cat:part}"
[feet]: models/feet.stl "{cat:3DPrinted, note: All three feet are in the one file.}"
[large gear]: models/large_gears.stl "{cat: 3DPrinted}"
[band tool]:  models/actuatortools.md#bandtool "{cat: 3DPrinted_tool}"
[band tool holder]: models/actuatortools.md#bandtoolholder "{cat: 3DPrinted_tool}"
[nut tool]:  models/actuatortools.md#nuttool "{cat:3DPrinted_tool}"
[wire cutters]: "{cat:tool}"
[craft knife]: "{cat:tool}"
[main body]: models/delta_stage_main_body.md "{cat:3DPrinted}"

## Method

## Cut the ties {pagestep}

For printing stability, on the [main body]{qty:1} there are two plastic ties in every actuator.  Cut these out, either using a [craft knife]{qty:1} or [wire cutters]{qty:1}.  

![](images/assembling_the_actuators/ties.jpg)
![](images/assembling_the_actuators/cutter_ties.jpg)
![](images/assembling_the_actuators/knife_ties.jpg)
![](images/assembling_the_actuators/no_ties.jpg)

Repeat for all three actuators.
![](images/assembling_the_actuators/no_ties_all.jpg)

## Assemble gear {pagestep}

Put a [M3x25mm hex head screw]{qty:3} into one [large gear]{qty:3}.
![](images/assembling_the_actuators/screw_and_gear.jpg)
![](images/assembling_the_actuators/screw_in_gear.jpg)

Put two [M3 washer]{qty:6}s onto the screw.
![](images/assembling_the_actuators/washers_on_screw.jpg)

Repeat for all three gears.  

## Assemble actuator {pagestep}

Insert a [brass M3 nut]{qty:3} into the slot of one of the actuators, using the [nut tool]{qty:1}.
![](images/assembling_the_actuators/insert_nut.jpg)
![](images/assembling_the_actuators/nut_on_slot_nut_tool.jpg)
![](images/assembling_the_actuators/nut_in_slot.jpg)

Screw the gear through the hole in the top of the actuator, through the nut that you just inserted.  Apply a small amount of [light oil]{qty:small amount} to the screw thread before it is fully tightened.
![](images/assembling_the_actuators/gear_in_top_hole.jpg)
![](images/assembling_the_actuators/screwing_gear.jpg)


Looking through the hole that the nut was pushed into, rotate the gear until you can see the hole inside align with the outside hole.  Push the [nut tool]{qty:1} into the hole so the column can't move.
![](images/assembling_the_actuators/gear_screwed.jpg)
![](images/assembling_the_actuators/nut_tool_in_hole.jpg)

Bend the [band tool]{qty:1} ready for use and put inside the [band tool holder]{qty:1}.
![](images/assembling_the_actuators/band_tool_bent.jpg)
![](images/assembling_the_actuators/band_tool_holder.jpg)

Attach one of the [feet]{qty:3} onto the bottom of the actuator.
![](images/assembling_the_actuators/foot_profile.jpg)
![](images/assembling_the_actuators/foot_from_bottom.jpg)

Hold an [O-ring]{qty:3} against the bottom of the foot.  Push the [band tool] against the two sides of the [O-ring] so that the [O-ring] begins to enter the actuator.  Make sure the [O-ring] aligns with the grooves of the [band tool].  
![](images/assembling_the_actuators/o_ring_against_foot.jpg)
![](images/assembling_the_actuators/pushing_band_tool_o_ring.jpg)
![](images/assembling_the_actuators/pushing_band_tool_o_ring_2.jpg)

Push the [band tool] hard, forcing the [O-ring] further into the actuator, whilst making sure the [nut tool] stays in place.  Once you hear two clicks (the [O-ring] has been hooked at the top of the actuator), you can remove the [band tool] and [nut tool]. The [O-ring] and the actuator should stay in place.  If not, you may need to try again and push a little further.
![](images/assembling_the_actuators/pushing_firmly.jpg)
![](images/assembling_the_actuators/o_ring_complete.jpg)

Repeat this step for all three actuators.
![](images/assembling_the_actuators/o_ring_all.jpg)
![](images/assembling_the_actuators/gears_all.jpg)
