# Attaching the sample clips

To securely hold a microscope slide on the stage, you can attach the sample clips.

{{BOM}}

[sample clip]: models/sample_clips.stl "{cat: 3DPrinted, note: Both sample clips are in the one file.}"
[M3x8mm screw]: "{cat:part}"
![](images/attaching_the_sample_clips/parts.jpg)

[2.5mm hex screwdriver]: "{cat:tool}"

## Method

## Insert the screws into the clips {pagestep}

Push the two [M3x8mm screw]{qty:2}s through the lower hole of the [sample clip]{qty:2} using a [2.5mm hex screwdriver]{qty:1}.
![](images/attaching_the_sample_clips/insert_screws_into_clips.jpg)

## Screw the sample clips onto the stage {pagestep}

There are 9 holes on the top of the stage, allowing you flexibility when choosing where to place the sample clips. Screw the sample clip to the stage, going through the hole at the top.  
![](images/attaching_the_sample_clips/screwing_clips.jpg)  
If it is difficult to start screwing, then you may find it useful to tap the hole with the screw first.    
![](images/attaching_the_sample_clips/tapping_holes.jpg)  
Attach the second clip in the same way.
![](images/attaching_the_sample_clips/sample_clips_all.jpg)

## Clamp the slide {pagestep}

Now you can gently lift up the glass clips and place your microscope slide.
![](images/attaching_the_sample_clips/sample_clip_slide_top.jpg)
![](images/attaching_the_sample_clips/sample_clip_slide_profile.jpg)
